{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000",
            "sourceMaps": true,
            "trace": true, // Optional: Enables detailed logging to help debug issues
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/src/*",
                "webpack:///*": "${webRoot}/*",
                "webpack:///./*": "${webRoot}/*"
            }
        }
    ]
}
